<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Mazo</title>

    <meta charset="UTF-8" />
    <meta name="author" content="Luis Felipe López Acevedo" />
    <meta name="description"
          content="Flashcards application for the GNU operating system." />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="item.css" />
    <link rel="icon" type="image/png"
          href="https://luis-felipe.gitlab.io/media/branding/mazo.png" />
    <link rel="alternate" type="application/atom+xml" title="Mazo"
          href="https://luis-felipe.gitlab.io/en/topics/software/mazo/feed.atom" />
  </head>

  <body>
    <h1>
      <img src="img/logo.svg" alt="Mazo version 1.2.0" />
    </h1>

    <p>
      Mazo is a learning application that helps you memorize simple
      concepts using multimedia flash cards and spaced reviews.
    </p>


    <figure>
      <img src="img/cover-screenshot-v1.2.0.png"
           class="block-centered responsive-image"
           alt="Screenshot" />

      <figcaption>
        Screenshot. Reviewing cards in a deck of bird species.<br>
        Photograph:
        <a href="https://commons.wikimedia.org/wiki/File:Eolophus_roseicapilla_AF.jpg">Eolophus roseicapilla</a> by
        <a href="https://commons.wikimedia.org/wiki/User:JJ_Harrison">
          JJ Harrison</a>. License CC BY-SA 3.0.
      </figcaption>
    </figure>


    <ul class="button-group text-centered">
      <li>
        <a class="button-featured button-simple"
           href="#installation">
          <b>INSTALL</b>
        </a>
      </li>
      <li>
        <a class="button-featured button-simple"
           href="manual/">
          <b>MANUAL</b>
        </a>
      </li>
      <li>
        <a class="button-featured button-simple"
           href="https://luis-felipe.gitlab.io/en/topics/software/mazo/">
          <b>BLOG</b>
        </a>
      </li>
      <!-- <li> -->
      <!--   <a class="button-featured button-simple" -->
      <!--      href="https://www.paypal.com/paypalme/luflac"> -->
      <!--     <b>DONATE</b> -->
      <!--   </a> -->
      <!-- </li> -->
      <li>
        <a class="button-featured button-simple"
           href="#contact">
          <b>CONTACT</b>
        </a>
      </li>
      <li>
        <a class="button-featured button-simple"
           href="https://codeberg.org/luis-felipe/mazo">
          <b>SOURCE</b>
        </a>
      </li>
    </ul>



    <div class="justify-left">
      <h2>BASIC USAGE</h2>

      <div class="usage-list">
        <div>❶ Create a deck <!-- or <a href="#decks">download a deck</a> --></div>
        <div>❷ Add multimedia cards (text, images, audio)</div>
        <div>❸ Start a study session</div>
        <div>❹ Study cards pending review</div>
        <div>❺ Check your progress</div>
        <div>❻ Repeat periodically until you master the deck</div>
      </div>



      <h2 id="installation">INSTALLATION</h2>

      <p>
        Mazo can be installed on any GNU/Linux device using the
        <a href="https://guix.gnu.org/">GNU Guix</a> package manager as
        follows:
      </p>

      <pre>guix install mazo</pre>

      <p>
        It can happen that Guix doesn't offer the latest version of Mazo
        yet. In that case, you can try it out from my
        <a href="https://guix.gnu.org/manual/en/html_node/Channels.html#Channels">
          Guix channel</a> as follows:
      </p>

      <pre>
cd /tmp
git clone https://codeberg.org/luis-felipe/guix-channel-x
guix shell -L guix-channel-x mazo
mazo</pre>


      <!-- <h2 id="decks">DECKS</h2> -->

      <!-- <p> -->
      <!--   Mazo can export and import decks so that people can share them. -->
      <!--   The following are some ready-made decks you can download and -->
      <!--   then import from Mazo: -->
      <!-- </p> -->

      <!-- <div class="deck-list text-centered"> -->
      <!--   <a class="item" -->
      <!--      href="https://um4no.gumroad.com/l/mazo-deck-dogs-giant-breeds"> -->
      <!--     <img class="responsive-image" -->
      <!--          src="./img/decks/dogs-giant-breeds.jpg" -->
      <!--          alt=""> -->
      <!--     <div class="summary justify-left"> -->
      <!--       <h3>Dogs: Giant Breeds</h3> -->
      <!--       <p> -->
      <!--         Enormous dog breeds on planet Earth. -->
      <!--       </p> -->
      <!--     </div> -->
      <!--   </a> -->

      <!--   <a class="item" -->
      <!--      href="https://um4no.gumroad.com/l/mazo-deck-dogs-tiny-breeds"> -->
      <!--     <img class="responsive-image" -->
      <!--          src="./img/decks/dogs-tiny-breeds.jpg" -->
      <!--          alt=""> -->
      <!--     <div class="summary justify-left"> -->
      <!--       <h3>Dogs: Tiny Breeds</h3> -->
      <!--       <p> -->
      <!--         Extra small dog breeds on planet Earth. -->
      <!--       </p> -->
      <!--     </div> -->
      <!--   </a> -->
      <!-- </div> -->

      <!-- <div class="fineprint"> -->
      <!--   Credits: -->
      <!--   <em>Dogs: Giant Breeds</em> thumbnail cropped from -->
      <!--   <a href="https://commons.wikimedia.org/wiki/File:Larger_Lucy.jpg"> -->
      <!--     Larger Lucy © 2010 Tim Dawson · CC BY-SA 2.0</a>. -->
      <!--   <em>Dogs: Tiny Breeds</em> thumbnail cropped from -->
      <!--   <a href="https://commons.wikimedia.org/wiki/File:Chihuahua_Dog_001.jpg"> -->
      <!--     Chihuahua © 2008 Werwin15 · CC-BY 2.0</a>. -->
      <!-- </div> -->


      <h2 id="contact">CONTACT</h2>

      <p>
        You can send any questions or feedback by email to
        <a href="https://luis-felipe.gitlab.io/en/contact/">
          the maintainer</a>.
      </p>
    </div>



  <div class="footer">
    <a href="https://luis-felipe.gitlab.io/">
      <img src="img/author-stamp.svg"
           alt="Brought to you by Luis Felipe" />
    </a>

    <p class="fineprint">This software is in the public domain. Get the
      <a href="https://codeberg.org/luis-felipe/mazo">source files</a>.
    </p>
  </div>
  </body>
</html>
